{
  "name": "blocks-directory-ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "gatsby develop",
    "build": "gatsby build",
    "clean": "gatsby clean",
    "lint": "eslint \"src/**\"",
    "lint:fix": "eslint \"src/**\" --fix",
    "tsc": "tsc --noEmit",
    "generate-types": "apollo codegen:generate --localSchemaFile=schema.graphql --target=typescript --includes=src/**/*.ts --tagName=gql --addTypename --globalTypesFile=src/graphql/types/graphql-global-types.ts types"
  },
  "dependencies": {
    "@apollo/react-hooks": "^3.1.3",
    "@material-ui/core": "^4.8.2",
    "@material-ui/icons": "^4.5.1",
    "@material-ui/styles": "^4.8.2",
    "@reach/router": "^1.2.1",
    "apollo-boost": "^0.4.7",
    "gatsby": "^2.18.17",
    "gatsby-source-filesystem": "^2.1.43",
    "graphql": "^14.5.8",
    "isomorphic-fetch": "^2.2.1",
    "lodash-es": "^4.17.15",
    "luxon": "^1.21.3",
    "prismjs": "^1.17.1",
    "query-string": "^6.9.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-feather": "^2.0.3",
    "react-helmet": "^5.2.1",
    "react-infinite-scroll-component": "^5.0.4",
    "react-spring": "^8.0.27",
    "react-use": "^13.13.0",
    "react-youtube": "^7.9.0",
    "recharts": "^1.8.5",
    "styled-components": "^4.4.1",
    "typography": "^0.16.19",
    "gatsby-plugin-typography": "^2.3.2"
  },
  "devDependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.7.5",
    "@serverless/template": "^1.1.3",
    "@types/isomorphic-fetch": "^0.0.35",
    "@types/lodash-es": "^4.17.3",
    "@types/luxon": "^1.21.0",
    "@types/node": "^13.1.2",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "@types/react-helmet": "^5.0.14",
    "@types/react-youtube": "^7.6.2",
    "@types/styled-components": "^4.4.1",
    "@types/typography": "^0.16.3",
    "@typescript-eslint/eslint-plugin": "^2.14.0",
    "@typescript-eslint/parser": "^2.14.0",
    "apollo": "^2.21.2",
    "babel-plugin-inline-react-svg": "^1.1.0",
    "babel-plugin-styled-components": "^1.10.6",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-typescript": "^6.3.1",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.17.0",
    "gatsby-plugin-create-client-paths": "^2.1.20",
    "gatsby-plugin-google-analytics": "2.1.31",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-manifest": "2.2.34",
    "gatsby-plugin-material-ui": "^2.1.6",
    "gatsby-plugin-offline": "3.0.30",
    "gatsby-plugin-react-helmet": "3.1.18",
    "gatsby-plugin-remove-serviceworker": "^1.0.0",
    "gatsby-plugin-robots-txt": "^1.5.0",
    "gatsby-plugin-sharp": "2.3.10",
    "gatsby-plugin-sitemap": "^2.2.24",
    "gatsby-plugin-styled-components": "3.1.16",
    "gatsby-plugin-typescript": "^2.1.23",
    "gatsby-remark-copy-linked-files": "^2.1.4",
    "gatsby-remark-images": "^3.1.7",
    "gatsby-remark-prismjs": "^3.3.4",
    "gatsby-remark-responsive-iframe": "^2.2.4",
    "gatsby-remark-smartypants": "^2.1.2",
    "gatsby-transformer-remark": "^2.6.10",
    "gatsby-transformer-sharp": "2.3.9",
    "typescript": "^3.7.4"
  }
}
